worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream docker_practise_web {
        server django_practise_web:8004;
    }

    server {
        listen 80;
        server_name docker_practise.shukurdev.uz;
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://docker_practise.shukurdev.uz;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}